language: python
python:
  - "3.6"

install:
  - pip install pipenv
  - pipenv install --pre --dev --upgrade

script: 
  - pipenv run black --check .
  - pipenv run pytest testsample.py
  
branch:
  - master
  - develop